# monitoring-practice

./: .gitignore  Dockerfile  docker-compose.yml
.github/workflows/: cd.yml  efk-deploy.yml  lfg-deploy.yml
demo/: build.gradle
demo/src/main/java/monitoring/demo/: DemoApplication.java
demo/src/main/java/monitoring/demo/config/log/: CustomLogAnnotation.java  SimpleLogAop.java
demo/src/main/java/monitoring/demo/controller/: DemoController.java
demo/src/main/java/monitoring/demo/dto/: DemoRequest.java  DemoResponse.java
demo/src/main/java/monitoring/demo/service/: DemoService.java
demo/src/main/resources/: application.yml  logback-spring.xml
demo/src/test/java/monitoring/demo/: DemoApplicationTests.java
efk/: Dockerfile-fluent  docker-compose.efk.yml
efk/fluentd/etc/: fluent.conf
lfg/: Dockerfile-fluent-lfg  docker-compose.lfg.yml
lfg/fluentd/etc/: fluent.conf
